nodejs_nodesource_key_url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
nodejs_nodesource_key_id: 9FD3B784BC1C6FC31A8A0A1C1655A0AB68576280
nodejs_nodesource_keyring: /usr/share/keyrings/nodesource.gpg

nodejs_nodesource_repo_version: node_16.x
nodejs_nodesource_repo: "deb [signed-by={{ nodejs_nodesource_keyring }}] https://deb.nodesource.com/{{ nodejs_nodesource_repo_version }} {{ ansible_distribution_release }} main"